client/messages/reply.proto

package datto_linux_client;

import "start_backup_reply.proto";
import "stop_backup_reply.proto";
import "status_backup_reply.proto";
import "pause_backup_reply.proto";

message Reply {
    enum ReplyType {
        START_BACKUP = 1;
        STOP_BACKUP = 2;
        STATUS_BACKUP = 3;
        PAUSE_BACKUP = 4;
    }

    required ReplyType type = 1;

    optional string mq_reply_path = 2;

    optional StartBackupReply start_backup_reply = 3;
    optional StopBackupReply stop_backup_reply = 4;
    optional StatusBackupReply status_backup_reply = 5;
    optional PauseBackupReply pause_backup_reply = 6;
}
